{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:34ba2144fd2024748af57c51a5d35c01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}